# spring-core-gym

./: pom.xml
src/main/java/com/rainett/: Main.java
src/main/java/com/rainett/annotations/: Authenticated.java  Id.java  Index.java  Loggable.java  SecuredOperation.java
src/main/java/com/rainett/annotations/openapi/: CreatedResponse.java  DeletedResponse.java  NotFoundResponse.java  OkResponse.java  SecuredOperation.java  ValidationResponse.java
src/main/java/com/rainett/aspect/: AuthenticationAspect.java  ValidationAspect.java
src/main/java/com/rainett/aspect/authentication/: AuthenticationAspect.java
src/main/java/com/rainett/aspect/logging/: AnnotationAwareLogger.java  LoggingAspect.java  MethodLogger.java
src/main/java/com/rainett/config/: AppConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/rainett/controller/: CounterController.java  GlobalExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/rainett/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/rainett/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/com/rainett/dto/: AuthResult.java  AuthenticatedRequest.java  ErrorResponse.java
src/main/java/com/rainett/dto/trainee/: CreateTraineeProfileRequest.java  CreateTraineeRequest.java  TraineeResponse.java  TraineeTrainerDto.java  TraineeTrainingsResponse.java  TrainerDto.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java
src/main/java/com/rainett/dto/trainer/: CreateTrainerProfileRequest.java  CreateTrainerRequest.java  TraineeDto.java  TrainerResponse.java  TrainerTrainingResponse.java  TrainerTrainingsResponse.java  UpdateTrainerRequest.java
src/main/java/com/rainett/dto/training/: CreateTrainingRequest.java  FindTraineeTrainingsRequest.java  FindTrainerTrainingsRequest.java
src/main/java/com/rainett/dto/trainingtype/: TrainingTypeResponse.java
src/main/java/com/rainett/dto/user/: LoginRequest.java  LoginResponse.java  UpdatePasswordRequest.java  UpdateUserActiveRequest.java  UpdateUserRequest.java  UserCredentialsResponse.java  UserDto.java  UserTrainingsResponse.java  UsernameRequest.java
src/main/java/com/rainett/exceptions/: AuthenticationException.java  DataLoadException.java  DataProcessingException.java  EntityIdException.java  EntityIndexException.java  EntityNotFoundException.java  IdNotFoundException.java  LoginException.java  ResourceNotFoundException.java  TooManyLoginAttemptsException.java
src/main/java/com/rainett/facade/: TrainingFacade.java
src/main/java/com/rainett/filter/: AuthenticationFilter.java  JwtFilter.java  TransactionLoggingFilter.java
src/main/java/com/rainett/health/: CounterMetricsService.java  DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java  GaugeMetricsService.java  TimerMetricsService.java
src/main/java/com/rainett/init/: DataLoadException.java  StorageInitializer.java
src/main/java/com/rainett/listener/: UserListener.java
src/main/java/com/rainett/listener/impl/: UserListenerImpl.java
src/main/java/com/rainett/logging/: AnnotationAwareLogger.java  Loggable.java  LoggingAspect.java  MethodLogger.java  TransactionLoggingFilter.java
src/main/java/com/rainett/logging/impl/: ControllerAdviceLogger.java  ControllerLogger.java  DefaultLogger.java
src/main/java/com/rainett/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/rainett/model/: Authority.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/rainett/repository/: GenericRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/rainett/repository/impl/: AbstractHibernateRepository.java  TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/rainett/security/: JwtFilter.java  SecurityConfig.java  TokenUserDto.java
src/main/java/com/rainett/security/service/: BruteForceProtectionService.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/rainett/service/: AnomalyService.java  AuthenticationService.java  BruteForceProtectionService.java  CredentialService.java  CredentialsGenerationService.java  ProfileCreationService.java  TokenBlacklistService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/rainett/service/impl/: AuthenticationServiceImpl.java  BruteForceProtectionServiceImpl.java  CredentialServiceImpl.java  (+9 more)
src/main/java/com/rainett/storage/: DataStorage.java
src/main/java/com/rainett/utils/: JwtUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  data.sql  log4j.properties
src/main/resources/init/: data.json
src/test/java/com/rainett/: MainTest.java
src/test/java/com/rainett/config/: AppConfigTest.java  SecurityConfigTest.java
src/test/java/com/rainett/controller/: CounterControllerTest.java  GlobalExceptionHandlerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/rainett/filter/: AuthenticationFilterTest.java  TransactionLoggingFilterTest.java
src/test/java/com/rainett/health/: CounterMetricsServiceTest.java  DatabaseHealthIndicatorTest.java  ExternalServiceHealthIndicatorTest.java  GaugeMetricsServiceTest.java  TimerMetricsServiceTest.java
src/test/java/com/rainett/init/: StorageInitializerTest.java
src/test/java/com/rainett/logging/: LoggingAspectTest.java  TransactionLoggingFilterTest.java
src/test/java/com/rainett/model/: TraineeTest.java  UserTest.java
src/test/resources/: application-test.properties
(+27 files in other folders)
