spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.boot.actuate=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.show-actuator=true
